<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 40%;
            height: 70vh;
            border-radius: 13px;
            background-color: rgb(250, 247, 237);
            margin: 10vh auto;
            box-shadow: 0 0 10px #333;
            padding: 25px;

        }

        header div#shap {
            height: 250px;
            width: 250px;
            background-color: rgb(139, 86, 0);
        }

        header input#rescode {
            height: 30px;
            width: 60%;
            color: deepskyblue;
            background-color: darkslategray;
            border: none;
            outline: none;
            border-radius: 50px;
            text-align: center;
        }

        header input[type="range"] {
            appearance: none;
            height: 10px;
            width: 60%;
            background-color: darkslategray;
            border-radius: 50px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <header id="header">
        <h3>Result</h3>
        <div id="shap" class="shap">

        </div>

        <h4>Code is :</h4>
        <!-- <input type="text" id="result" disabled value="border-radius:0% 0% 0% 0%;"  class="out"> -->
        <label for="">allCorner</label>
        <div class="out" >border-radius:0px 0px 0px 0px;</div>
        

        <input type="range" value="0" id="top_rghit" min="0" max="50"  class="all-corners" oninput="allCornerRedius()">

        <label for="">Top Right</label>

        <input type="range" value="0" id="top_rghit" min="0" min="0" max="100"  class="top-right" oninput="toprightborder()">

        <label for="">Bottom Right</label>

        <input type="range" value="0" id="Bottom_right" min="0" max="100" class="Bottom-rghit" oninput="Bottomrghitborder()">

        <label for="">Bottom Left</label>

        <input type="range" value="0" id="Bottom-left" min="0" max="100" class="Bottom-left" oninput="Bottomleftborder()">

        <label for="">Top Left</label>

        <input type="range" value="0" id="top_left" min="0" max="100" class="top_left" oninput="topleftborder()">
    </header>

    <script src="main.js"></script>
</body>

</html>